<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ares Seguridad Total</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/nosotros.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/animate.css">
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="js/wow.min.js">
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

</head>

<body>
  <div class="menu-btn">
    <i class="bi bi-list"></i>
  </div>
  <div class="container-nav">
    <nav class="nav-main">
      <img src="img/LOGO-ARES-png.png" alt="logo-ares" class="nav-logo">
      <ul class="nav-menu">
        <li>
          <a href="index.html">INICIO</a>
        </li>
        <li>
          <a href="nosotros.html">NOSOTROS</a>
        </li>
        <li>
          <a href="servicios.html">SERVICIOS</a>
        </li>
        <li>
          <a href="clientes.html">CLIENTES</a>
        </li>
        <li>
          <a href="contactanos.html">CONTÁCTANOS</a>
        </li>
      </ul>

    </nav>
    <!--showcase  -->
    <header class="showcase">
      <div>
        <h2 class="wow bounceIn"><i class="bi bi-caret-right-fill"></i>NOSOTROS</h2>
        <p>ARES SEGURIDAD TOTAL S.A.C Fue constituida el 18 de marzo del 2016, inscrita en Registros Públicos de Lima y
          autorizada por el Ministerio del Interior – SUCAMEC.
          <br>Nos dedicamos a brindar seguridad, vigilancia y resguardo a empresas, hogares, eventos y personas,
          ofreciendo seguridad integra para sus activos, basadas en las nuevas tendencias tecnológicas de vigilancia con
          capacitaciones constantes a nivel internacional
        </p>
      </div>

      <img src="img/nosotros.png" alt="">
    </header>


    <script src="js/main.js"></script>
    <!-- scroll  reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>

    <div class="text-quienes-somos">
      <h2 class="wow bounceIn"><i class="bi bi-caret-right-fill"></i>QUIENES SOMOS</h2>
    </div>

    <!-- quienes somos -->
    <section class="quienes-somos">
      <img src="img/quienes-somos.jpg" alt="">
      <div class="quienes-somos-rigth">
        <img class="img-logo" src="img/ares-letras.png" alt="">
        <p>Somos una empresa con más de 7 años en el mercado, dedicada a brindar servicio de seguridad y vigilancia
          física a nuestros clientes, ofreciéndoles seguridad integral para sus activos, basada en las nuevas tendencias
          tecnológicas de vigilancia, así como también capacitaciones constantes de primer nivel en busca de la mejora
          continua para su seguridad.
        </p>
      </div>
    </section>

    <div class="text-politicas-calidad">
      <h2 class="wow bounceIn"><i class="bi bi-caret-right-fill"></i>POLÍTICA DE CALIDAD
      </h2>
    </div>
    <section class="quienes-somos">
      <div class="quienes-somos-rigth">
        <img class="img-logo" src="img/ares-letras.png" alt="">
        <p>Nuestro compromiso con la calidad es un requisito fundamental para la continuidad y como consecuencia nos
          comprometemos a brindar un servicio óptimo para la tranquilidad de nuestros clientes, a través del
          cumplimiento de sus requisitos y leyes vigentes, capacitación constante de nuestro personal, aplicando los
          estándares de control de seguridad y mejorando continuamente nuestros procesos.

        </p>
      </div>
      <img class="politicas" src="img/pcalidad.jpg" alt="">
    </section>
    <!-- mision-vision -->
    <section class="mision-vision">
      <div class="texto-mision">
        <h3>Visión <i class="bi bi-bullseye" style="font-size: 3rem; color: #FB2D0C;"></i></h3>
        <p>“Posicionarnos como empresa líder y ser referente de la mejor alternativa para brindar seguridad privada y
          resguardo a Nivel Nacional.”</p>

        <h3>Misión <i class="bi bi-eye-fill " style="font-size: 3rem; color: #FB2D0C;"></i></h3>
        <p>“Brindar a nuestros clientes la más alta calidad en soluciones de vigilancia institucional y personal,
          aprovechando nuestros propios recursos humanos y utilizando los últimos avances tecnológicos, logrando la
          máxima satisfacción del cliente, siendo una organización eficiente, innovadora y moderna.”</p>
      </div>
      <div class="img-vision-mision">
        <img src="img/politicas.jpg" alt="">
      </div>
    </section>
    <div class="text-quienes-somos">
      <h2 class="wow bounceIn"><i class="bi bi-caret-right-fill"></i>MARCAMOS LA DIFERENCIA</h2>
    </div>
    <!-- diferencias -->
    <section class="diferencias">
      <div class="card wow fadeInLeftBig" style="width: 19rem ; ">
        <img src="img/recursos-humanos.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">RECURSOS HUMANOS</h5>
          <p class="card-text">Contamos con un área de RRHH altamente calificada para brindarte la gente
            idóneo-correcto.</p>
        </div>
      </div>
      <div class="card" style="width: 21rem;">
        <img src="img/polizas.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">POLIZAS</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Seguro de deshonestidad S/115.000.00</li>
            <li class="list-group-item">Seguro de Responsabilidad S/115.000.00</li>
            <li class="list-group-item">SCTR de Salud y Pensión</li>
          </ul>
        </div>
      </div>

      <div class="card wow fadeInUpBig" style="width: 18rem;">
        <img src="img/capacitaciones.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CAPACITACIONES</h5>
          <p class="card-text">Todos nuestros agentes cumplen con un plan de entrenamiento y capacitaciones al año
            .</p>
        </div>
      </div>

      <div class="card wow fadeInRightBig" style="width: 15rem;">
        <img src="img/funciones.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">MANUAL DE FUNCIONES</h5>
          <p class="card-text">Estas son obligaciones y actividades de seguridad que van asociados al giro del negocio y
            las necesidades del cliente.</p>
        </div>
      </div>
    </section>

    <section class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/FFyfZhbKlL8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>





    <div class="footer-links">
      <div class="footer-container">
        <ul>
          <li>
            <img src="img/ares-letras.png" alt="">
          </li>
        </ul>

        <ul>
          <li>
            <a href="index.html">
              <h3><i class="bi bi-caret-right-fill" style="color:#FB2D0C"></i>INICIO</h3>
            </a>
            <a href="nosotros.html">
              <h3><i class="bi bi-caret-right-fill" style="color:#FB2D0C"></i>NOSOTROS</h3>
            </a>
            <a href="servicios.html">
              <h3><i class="bi bi-caret-right-fill" style="color:#FB2D0C"></i>SERVICIOS</h3>
            </a>
            <a href="clientes.html">
              <h3><i class="bi bi-caret-right-fill" style="color:#FB2D0C"></i>CLIENTES</h3>
            </a>
            <a href="contactanos.html">
              <h3><i class="bi bi-caret-right-fill" style="color:#FB2D0C"></i>CONTÁCTANOS</h3>
            </a>
          </li>
        </ul>


        <ul>
          <h3>CONTÁCTANOS</h3>
          <li>
            <h3><i class="bi bi-telephone-fill " style="color:#FB2D0C"></i> (051)495-5377</h3>
          </li>

          <li>
            <h3> <i class="bi bi-whatsapp" style="font-size: 1.3rem; color: #013791;"></i> 951 051 154</h3>
          </li>
          <li>
            <h3> <i class="bi bi-whatsapp" style="font-size: 1.3rem; color: #FB2D0C;"></i> 914 516 857</h3>
          </li>
          <li>
            <h3> <i class="bi bi-whatsapp" style="font-size: 1.3rem; color: green;"></i> 995 623 896</h3>
          </li>
          <li>
            <h3> <i class="bi bi-facebook" style="font-size: 1.3rem;"></i></i> Seguridad Ares</h3>
          </li>
          <li>
            <h3> <i class="bi bi-instagram" style="font-size: 1.3rem;color: rgb(180, 3, 180);"></i> @Ares</h3>
          </li>
        </ul>

        <ul>
          <h3>COTIZACIONES</h3>
          <li>
            <h3><i class="bi bi-envelope" style="color:#FB2D0C"></i> ares@aresseguridadtotal.com</h3>
          </li>
          <h3>POSTULANTES</h3>
          <li>
            <h3><i class="bi bi-envelope" style="color:#FB2D0C"></i> trabajaconnosotros@aresseguridadtotal.com</h3>
          </li>
          <h3>UBÍCANOS </h3>
          <li>
            <a href="">
              <h3><i class="bi bi-geo-alt" style="color:white"></i> Av. Aviación N°2463 Ofic. 402 San Borja Lima-Perú
              </h3>
            </a>
          </li>
        </ul>
      </div>
    </div>

</body>

</html>